<Properties StartupItem="AddMethodTool/AddMethodTool.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="AddMethodTool/Script/CSharpProject.cs">
    <Files>
      <File FileName="AddMethodTool/AppDelegate.cs" Line="16" Column="13" />
      <File FileName="AddMethodTool/Script/CSharpProject.cs" Line="95" Column="1" />
      <File FileName="AddMethodTool/Script/Solution.cs" Line="1" Column="1" />
      <File FileName="AddMethodTool/Script/Program.cs" Line="55" Column="101" />
      <File FileName="AddMethodTool/Script/CSharpFile.cs" Line="29" Column="22" />
      <File FileName="AddMethodTool/Script/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.AddMethodTool PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>