<Properties StartupItem="TestAdd/TestAdd.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestAdd/Script/P1/P2/P1.cs">
    <Files>
      <File FileName="TestAdd/Script/MainClass.cs" Line="7" Column="22" />
      <File FileName="TestAdd/Script/N1/N2/N3/N4.cs" Line="7" Column="27" />
      <File FileName="TestAdd/Script/P1/P2/P1.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestAdd PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>