<Properties StartupItem="AddMethodTool.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewController.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Script/Program.cs" Line="49" Column="6" />
      <File FileName="Script/Solution.cs" Line="64" Column="1" />
      <File FileName="Script/CSharpProject.cs" Line="80" Column="1" />
      <File FileName="Script/CSharpFile.cs" Line="51" Column="1" />
      <File FileName="Script/Test.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="17" Column="4" />
      <File FileName="ViewController.cs" Line="20" Column="3" />
      <File FileName="Script/ExpressionWithType.cs" Line="1" Column="1" />
      <File FileName="Script/FindRedundantTypeInLocalVariableDeclaration.cs" Line="1" Column="1" />
      <File FileName="ViewController.designer.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.AddMethodTool PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>